<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ARC Tests</title>
    <link rel="stylesheet" href="style.css">
	  <style>
		  div {
		  border: 2px solid gray;
			  margin: 2px;
			  padding: 10px;
		  }

		  #fake-heading {
			  font-weight: 600;
			  font-size: 2em;
		  }
		  * {
			font-family: 'Helvetica', sans-serif;
		  }
		  
	  </style>
  </head>
  <body>
    <p id="fake-heading">Shadow DOM examples</p>
    <p>This page contains accessibility errors - for purposes of determining whether an automated accessibility scan tests Shadow DOM content and includes Shadow DOM content in its overall page logic e.g. whether page has headings.</p>
<div id="host1"></div>
	  <p>The following block contains a main landmark in the Shadow DOM.</p>
	  <div id="host2"></div>
<div id="host3"></div>
<div>
	<label for="fruits" style="display:block;">Which item do you wish to possess?</label>
	<select id="fruits">
		<option value="A">Apples</option>
		<option value="B">Bananas</option>
		<option value="C">Cookies</option>
		<option value="D">Diamonds</option>
	</select>
</div>

	  <h2>Text has various inline-text styling using !important;</h2>
<!-- style attribute includes forced line-height property -->
<p id="fail1" style="line-height: 1.5 !important;">Line height: 1.5 !important;/p>
 
<!-- style attribute includes forced letter-spacing property -->
<p id="fail2" style="letter-spacing: 100em !important;">letter-spacing: 100em !important;</p>
 
<!-- style attribute includes forced word-spacing property -->
<p id="fail3" style="word-spacing: 2ch !important;">word-spacing: 2ch !important;</p>
 
<!-- style attribute a word-spacing property, a forced letter-spacing property, and a line-height -->
<p id="fail4" style="word-spacing: 200%; letter-spacing: 50rem !important; line-height: 3;">word-spacing: 200%; letter-spacing: 50rem !important; line-height: 3;</p>

	  
	  <script src="index.js"></script>
  </body>
</html>
